<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My second first website</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../dist/style.css" />
  </head>
  <body>
    <!-- splash -->
    <header class="splash">
      <div class="splash-inner">
        <div class="container">
          <i class="fa-solid fa-ghost"></i>
          <h1 class="page-title">Hi, I'm Kuba.</h1>
          <h2 class="page-subtitle">Designer &amp; Web Developer</h2>
        </div>
      </div>
    </header>
    <!-- intro -->
    <section class="intro">
      <div class="container">
        <p>
          My project doesn't work on your computer? <br />
          Weird, works on mine. ¯\_(ツ)_/¯
        </p>
      </div>
    </section>
    <!-- about -->
    <section class="about">
      <div class="container">
        <h2 class="section-title">About me</h2>
        <p>I'm just a chill guy ;)</p>
      </div>
    </section>
    <!-- skills -->
    <section class="skills">
      <div class="container">
        <h2 class="section-title">What I do</h2>
        <ul>
          <li class="skill left">
            <div class="skill-image">
              <img
                src="https://i.postimg.cc/wxm4pmQh/pexels-joshsorenson-1714208.jpg"
              />
            </div>

            <div class="skill-description">
              <h3 class="skill-title">Programming</h3>
              <p>I love programming!</p>
            </div>
          </li>
          <li class="skill right">
            <div class="skill-image">
              <img
                class="jogging"
                src="https://i.postimg.cc/mkCmNvgd/pexels-orestsv-1821694.jpg"
              />
            </div>

            <div class="skill-description">
              <h3 class="skill-title">Jogging</h3>
              <p>I also like to challange my self!</p>
            </div>
          </li>
          <li class="skill left">
            <div class="skill-image">
              <img
                class="coffee"
                src="https://i.postimg.cc/RFjPtS46/pexels-lood-goosen-508841-1235706.jpg"
              />
            </div>

            <div class="skill-description">
              <h3 class="skill-title">Coffee</h3>
              <p>I am a coffee maniac!</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- gallery -->
    <section class="gallery">
      <h2 class="section-title">Portfolio</h2>
      <ul class="row">
        <li class="photo">
          <div class="gallery-container">
            <div class="layer">
                <h4>CURABITUR ID</h4>
                <button>SEE DETAILS</button>
            </div>
            <img
              src="https://i.postimg.cc/RFjPtS46/pexels-lood-goosen-508841-1235706.jpg"
            />
          </div>
        </li>
        <li class="photo">
          <div class="gallery-container">
            <div class="layer">
                <h4>CURABITUR ID</h4>
                <button>SEE DETAILS</button>
            </div>
            <img
              src="https://i.postimg.cc/mkCmNvgd/pexels-orestsv-1821694.jpg"
            />
          </div>
        </li>
        <li class="photo">
          <div class="gallery-container">
            <div class="layer">
                <h4>CURABITUR ID</h4>
                <button>SEE DETAILS</button>
            </div>
            <img
              src="https://i.postimg.cc/wxm4pmQh/pexels-joshsorenson-1714208.jpg"
            />
          </div>
        </li>
        <li class="photo">
          <div class="gallery-container">
            <div class="layer">
                <h4>CURABITUR ID</h4>
                <button>SEE DETAILS</button>
            </div>
            <img
              src="https://i.postimg.cc/wxm4pmQh/pexels-joshsorenson-1714208.jpg"
            />
          </div>
        </li>
        <li class="photo">

          <div class="gallery-container">
            <div class="layer">
                <h4>CURABITUR ID</h4>
                <button>SEE DETAILS</button>
            </div>
            <img
              src="https://i.postimg.cc/RFjPtS46/pexels-lood-goosen-508841-1235706.jpg"
            />
          </div>
        </li>
        <li class="photo">
          <div class="gallery-container">
            <div class="layer">
                <h4>CURABITUR ID</h4>
                <button>SEE DETAILS</button>
            </div>
            <img
              src="https://i.postimg.cc/mkCmNvgd/pexels-orestsv-1821694.jpg"
            />
          </div>
        </li>
      </ul>
    </section>
  </body>
</html>
